<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="440" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-bc-5zJ">
                    <rect key="frame" x="8" y="-400" width="592" height="600"/>
                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                    <color key="textColor" red="0.73333333329999995" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AAd-bc-5zJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ak7-E4-gUb"/>
                <constraint firstAttribute="trailing" secondItem="AAd-bc-5zJ" secondAttribute="trailing" id="Bbc-8G-sZo"/>
                <constraint firstItem="AAd-bc-5zJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ETQ-eQ-jtY"/>
                <constraint firstAttribute="bottom" secondItem="AAd-bc-5zJ" secondAttribute="bottom" id="t2i-z4-JFH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLabel" destination="AAd-bc-5zJ" id="MPE-Jn-voX"/>
            </connections>
            <point key="canvasLocation" x="113" y="438.5"/>
        </view>
    </objects>
</document>
