<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ayk-5E-GOZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rca-4i-FwB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="ayk-5E-GOZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aOS-bN-aEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.01176470588" green="0.2784313725" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.011764705882352941" green="0.27843137254901962" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PYR-Q6-iG6" kind="relationship" relationship="viewControllers" id="Yk1-Z1-KuJ"/>
                        <segue destination="dp2-f7-uEc" kind="relationship" relationship="viewControllers" id="gaF-OB-iCC"/>
                        <segue destination="x6X-m0-IUu" kind="relationship" relationship="viewControllers" id="NkW-o4-xgh"/>
                        <segue destination="431-8X-xKk" kind="relationship" relationship="viewControllers" id="q8e-aO-dhM"/>
                        <segue destination="vUn-8h-Ssp" kind="relationship" relationship="viewControllers" id="f9C-Ih-cRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhA-Z7-ubx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-352"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="ibc-eg-1Qo">
            <objects>
                <tableViewController id="c4D-Od-bfu" customClass="NewsfeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="32" sectionFooterHeight="22" id="pVk-y2-aHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="c4D-Od-bfu" id="WhM-15-mAn"/>
                            <outlet property="delegate" destination="c4D-Od-bfu" id="HgO-8i-qae"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Newsfeed" id="bQJ-IT-6Mx"/>
                    <navigationItem key="navigationItem" title="Newsfeed" id="Yf0-sl-8xu"/>
                    <connections>
                        <segue destination="akR-dP-DY8" kind="push" identifier="NewsDetailsViewController" id="sit-nL-KgS"/>
                        <segue destination="fkt-7y-uto" kind="push" identifier="MemberDetailsViewController" id="UxA-Kl-7vH"/>
                        <segue destination="S5D-z9-EVE" kind="push" identifier="NewsViewController" id="eS8-C2-7FO"/>
                        <segue destination="GDn-VQ-xWl" kind="push" identifier="MembersFilteredViewController" id="zPr-BJ-IgD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FF-PX-E5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-2970"/>
        </scene>
        <!--Profile-->
        <scene sceneID="otm-j6-7h8">
            <objects>
                <viewController id="fkt-7y-uto" customClass="MemberDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kh-Wg-MIo"/>
                        <viewControllerLayoutGuide type="bottom" id="GAd-gl-1N0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61L-V2-L0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-hb-ip9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-dc-4ye" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klaudio Santamaria" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-Uu-0Qh">
                                                <rect key="frame" x="16" y="10" width="288" height="24"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="21"/>
                                                <color key="textColor" red="0.73333333333333328" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YPO Singapore" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-Px-ob3">
                                                <rect key="frame" x="16" y="38" width="288" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-Z1-976">
                                                <rect key="frame" x="16" y="61" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Vp4-kO-iS7"/>
                                                    <constraint firstAttribute="width" constant="120" id="ka9-qn-cmk"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-OJ-nR5">
                                                <rect key="frame" x="146" y="67" width="158" height="44"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Q7o-PZ-I2D"/>
                                                </constraints>
                                                <state key="normal" title="Video Message">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-gr-7Wy">
                                                <rect key="frame" x="146" y="131" width="158" height="44"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Follow">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resorts World Sentosa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-X0-nBK">
                                                <rect key="frame" x="104" y="197" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cla-Jj-qFL">
                                                <rect key="frame" x="16" y="197" width="80" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="jtg-Mm-3Dc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-5Y-udZ">
                                                <rect key="frame" x="16" y="227.5" width="80" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-Y3-5pb">
                                                <rect key="frame" x="16" y="272" width="288" height="44"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.2784313725" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Tox-L6-P2U"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="ksantamaria@rwsentosa.com">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" title="Email"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUW-MK-QNI">
                                                <rect key="frame" x="16" y="332" width="288" height="44"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.2784313725" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Mobile">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" title="Mobile"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y37-ux-mUm">
                                                <rect key="frame" x="16" y="393" width="288" height="44"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.2784313725" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" title="Home"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-a9-5jr">
                                                <rect key="frame" x="16" y="454" width="288" height="44"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.2784313725" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Business">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" title="Business"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="President &amp; CEO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="20i-j3-dFm">
                                                <rect key="frame" x="104" y="227.5" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xSv-5Y-udZ" firstAttribute="leading" secondItem="cla-Jj-qFL" secondAttribute="leading" id="1XH-Z8-BFz"/>
                                            <constraint firstItem="20i-j3-dFm" firstAttribute="top" secondItem="xSv-5Y-udZ" secondAttribute="top" id="23G-ha-cGm"/>
                                            <constraint firstItem="ttT-a9-5jr" firstAttribute="top" secondItem="y37-ux-mUm" secondAttribute="bottom" constant="17" id="3Hr-wc-M6t"/>
                                            <constraint firstItem="20i-j3-dFm" firstAttribute="width" secondItem="rnp-X0-nBK" secondAttribute="width" id="4d0-Bu-IZq"/>
                                            <constraint firstItem="xSv-5Y-udZ" firstAttribute="height" secondItem="cla-Jj-qFL" secondAttribute="height" id="5lx-lk-c9l"/>
                                            <constraint firstItem="cla-Jj-qFL" firstAttribute="top" secondItem="rnp-X0-nBK" secondAttribute="top" id="5mT-kp-Dv8"/>
                                            <constraint firstItem="20i-j3-dFm" firstAttribute="top" secondItem="rnp-X0-nBK" secondAttribute="bottom" constant="10" id="5zb-zs-RTW"/>
                                            <constraint firstItem="ttT-a9-5jr" firstAttribute="height" secondItem="y37-ux-mUm" secondAttribute="height" id="7Ho-e4-WeV"/>
                                            <constraint firstItem="NUW-MK-QNI" firstAttribute="width" secondItem="y37-ux-mUm" secondAttribute="width" id="Bpz-FD-x6A"/>
                                            <constraint firstItem="NUW-MK-QNI" firstAttribute="leading" secondItem="j1E-dc-4ye" secondAttribute="leading" constant="16" id="CcD-oM-NZg"/>
                                            <constraint firstAttribute="trailing" secondItem="NUW-MK-QNI" secondAttribute="trailing" constant="16" id="EXP-ma-9gX"/>
                                            <constraint firstItem="cla-Jj-qFL" firstAttribute="leading" secondItem="j1E-dc-4ye" secondAttribute="leading" constant="16" id="FHp-9b-FWB"/>
                                            <constraint firstItem="xSv-5Y-udZ" firstAttribute="width" secondItem="cla-Jj-qFL" secondAttribute="width" id="HEk-97-EsR"/>
                                            <constraint firstAttribute="trailing" secondItem="y37-ux-mUm" secondAttribute="trailing" constant="16" id="INw-MW-OLu"/>
                                            <constraint firstItem="NUW-MK-QNI" firstAttribute="height" secondItem="y37-ux-mUm" secondAttribute="height" id="InV-ia-E3j"/>
                                            <constraint firstItem="BLd-OJ-nR5" firstAttribute="height" secondItem="FQr-gr-7Wy" secondAttribute="height" id="JWk-pO-3lj"/>
                                            <constraint firstItem="cla-Jj-qFL" firstAttribute="top" secondItem="bXB-Z1-976" secondAttribute="bottom" constant="16" id="QaE-bA-Z00"/>
                                            <constraint firstItem="Irx-Px-ob3" firstAttribute="top" secondItem="0kp-Uu-0Qh" secondAttribute="bottom" constant="4" id="ToL-Fu-TR6"/>
                                            <constraint firstItem="BLd-OJ-nR5" firstAttribute="leading" secondItem="bXB-Z1-976" secondAttribute="trailing" constant="10" id="UvV-zT-paO"/>
                                            <constraint firstItem="BLd-OJ-nR5" firstAttribute="width" secondItem="FQr-gr-7Wy" secondAttribute="width" id="VTc-Y6-kh2"/>
                                            <constraint firstItem="Irx-Px-ob3" firstAttribute="leading" secondItem="j1E-dc-4ye" secondAttribute="leading" constant="16" id="W0b-Lj-w1N"/>
                                            <constraint firstAttribute="trailing" secondItem="ttT-a9-5jr" secondAttribute="trailing" constant="16" id="XjA-W2-Pca"/>
                                            <constraint firstAttribute="bottom" secondItem="ttT-a9-5jr" secondAttribute="bottom" constant="10" id="aH0-nb-kkR"/>
                                            <constraint firstItem="0kp-Uu-0Qh" firstAttribute="leading" secondItem="j1E-dc-4ye" secondAttribute="leading" constant="16" id="aHx-ST-nFU"/>
                                            <constraint firstItem="y37-ux-mUm" firstAttribute="top" secondItem="NUW-MK-QNI" secondAttribute="bottom" constant="17" id="bqi-Ca-gcE"/>
                                            <constraint firstItem="rnp-X0-nBK" firstAttribute="leading" secondItem="cla-Jj-qFL" secondAttribute="trailing" constant="8" id="cQO-2H-lmD"/>
                                            <constraint firstItem="0kp-Uu-0Qh" firstAttribute="top" secondItem="j1E-dc-4ye" secondAttribute="top" constant="10" id="ePv-vi-sUV"/>
                                            <constraint firstItem="FQr-gr-7Wy" firstAttribute="top" secondItem="BLd-OJ-nR5" secondAttribute="bottom" constant="20" id="ebA-h3-U8S"/>
                                            <constraint firstItem="y37-ux-mUm" firstAttribute="leading" secondItem="j1E-dc-4ye" secondAttribute="leading" constant="16" id="fnV-pD-8Ed"/>
                                            <constraint firstItem="cgC-Y3-5pb" firstAttribute="top" secondItem="20i-j3-dFm" secondAttribute="bottom" constant="24" id="hcS-Gw-gFx"/>
                                            <constraint firstItem="ttT-a9-5jr" firstAttribute="leading" secondItem="j1E-dc-4ye" secondAttribute="leading" constant="16" id="iSy-Y8-30g"/>
                                            <constraint firstItem="NUW-MK-QNI" firstAttribute="top" secondItem="cgC-Y3-5pb" secondAttribute="bottom" constant="16" id="iys-68-RdY"/>
                                            <constraint firstAttribute="trailing" secondItem="FQr-gr-7Wy" secondAttribute="trailing" constant="16" id="jLE-aC-uiH"/>
                                            <constraint firstAttribute="trailing" secondItem="BLd-OJ-nR5" secondAttribute="trailing" constant="16" id="jiT-Qd-D4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="rnp-X0-nBK" secondAttribute="trailing" constant="16" id="kEF-3v-N32"/>
                                            <constraint firstItem="cgC-Y3-5pb" firstAttribute="leading" secondItem="j1E-dc-4ye" secondAttribute="leading" constant="16" id="mHi-bI-BbR"/>
                                            <constraint firstItem="ttT-a9-5jr" firstAttribute="width" secondItem="y37-ux-mUm" secondAttribute="width" id="p4a-u7-OVn"/>
                                            <constraint firstAttribute="trailing" secondItem="0kp-Uu-0Qh" secondAttribute="trailing" constant="16" id="rle-lI-RQE"/>
                                            <constraint firstAttribute="trailing" secondItem="Irx-Px-ob3" secondAttribute="trailing" constant="16" id="sNQ-cQ-3Wb"/>
                                            <constraint firstItem="20i-j3-dFm" firstAttribute="leading" secondItem="rnp-X0-nBK" secondAttribute="leading" id="syP-ZK-MQT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cgC-Y3-5pb" secondAttribute="trailing" constant="8" id="t1T-Ch-pLC"/>
                                            <constraint firstItem="BLd-OJ-nR5" firstAttribute="top" secondItem="Irx-Px-ob3" secondAttribute="bottom" constant="10" id="tkz-n1-nwz"/>
                                            <constraint firstItem="bXB-Z1-976" firstAttribute="top" secondItem="Irx-Px-ob3" secondAttribute="bottom" constant="4" id="u21-Ya-cK1"/>
                                            <constraint firstItem="bXB-Z1-976" firstAttribute="leading" secondItem="j1E-dc-4ye" secondAttribute="leading" constant="16" id="yXA-4L-qes"/>
                                            <constraint firstItem="NUW-MK-QNI" firstAttribute="height" secondItem="cgC-Y3-5pb" secondAttribute="height" id="zvW-00-igQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j1E-dc-4ye" secondAttribute="trailing" id="IRY-gi-3qJ"/>
                                    <constraint firstAttribute="bottom" secondItem="j1E-dc-4ye" secondAttribute="bottom" id="KTm-n1-BOm"/>
                                    <constraint firstItem="j1E-dc-4ye" firstAttribute="leading" secondItem="VK4-hb-ip9" secondAttribute="leading" id="a2R-sd-NWc"/>
                                    <constraint firstItem="j1E-dc-4ye" firstAttribute="top" secondItem="VK4-hb-ip9" secondAttribute="top" id="czq-Lr-lY2"/>
                                    <constraint firstItem="j1E-dc-4ye" firstAttribute="width" secondItem="VK4-hb-ip9" secondAttribute="width" id="yrK-1N-LTO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VK4-hb-ip9" secondAttribute="centerY" id="Oqg-oz-phj"/>
                            <constraint firstAttribute="centerX" secondItem="VK4-hb-ip9" secondAttribute="centerX" id="e6P-1R-SjC"/>
                            <constraint firstAttribute="height" secondItem="VK4-hb-ip9" secondAttribute="height" id="sE3-sq-efC"/>
                            <constraint firstAttribute="width" secondItem="VK4-hb-ip9" secondAttribute="width" id="yKy-zV-ERl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="90E-kU-fJX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="businessButton" destination="ttT-a9-5jr" id="jRL-qN-hN0"/>
                        <outlet property="chapterLabel" destination="Irx-Px-ob3" id="6kU-Kz-2Ar"/>
                        <outlet property="companyLabel" destination="rnp-X0-nBK" id="XLb-aV-TKT"/>
                        <outlet property="emailButton" destination="cgC-Y3-5pb" id="Lg3-5c-3Of"/>
                        <outlet property="followButton" destination="FQr-gr-7Wy" id="Cio-dn-H5E"/>
                        <outlet property="homeButton" destination="y37-ux-mUm" id="Qix-lq-LCb"/>
                        <outlet property="mobileButton" destination="NUW-MK-QNI" id="UB3-ws-s3k"/>
                        <outlet property="nameLabel" destination="0kp-Uu-0Qh" id="br0-Pk-wWq"/>
                        <outlet property="positionLabel" destination="20i-j3-dFm" id="QnL-rE-uGu"/>
                        <outlet property="profileView" destination="bXB-Z1-976" id="IqV-22-Xni"/>
                        <outlet property="videoMessageButton" destination="BLd-OJ-nR5" id="llL-Zr-UiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-j6-G7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="-3678"/>
        </scene>
        <!--Members-->
        <scene sceneID="kQ2-BE-H4b">
            <objects>
                <tableViewController id="ZaO-Yu-ZSe" customClass="MembersListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8yl-X0-qIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="133-kG-Gcc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ZaO-Yu-ZSe" id="uny-X5-LFy"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="ZaO-Yu-ZSe" id="9yu-zt-lSe"/>
                            <outlet property="delegate" destination="ZaO-Yu-ZSe" id="Hrd-sc-K3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="a1S-eg-2h2"/>
                    <connections>
                        <outlet property="searchBar" destination="133-kG-Gcc" id="yaz-fw-raK"/>
                        <outlet property="searchDisplayController" destination="rGw-qG-jnQ" id="FzL-jG-ga2"/>
                        <segue destination="fkt-7y-uto" kind="push" identifier="MemberDetailsViewController" id="R04-LD-aOr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh1-Wu-Qdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rGw-qG-jnQ">
                    <connections>
                        <outlet property="delegate" destination="ZaO-Yu-ZSe" id="uFq-AE-3Bf"/>
                        <outlet property="searchBar" destination="133-kG-Gcc" id="3Pc-EA-utP"/>
                        <outlet property="searchContentsController" destination="ZaO-Yu-ZSe" id="xWF-H8-KBR"/>
                        <outlet property="searchResultsDataSource" destination="ZaO-Yu-ZSe" id="q7E-CH-j4o"/>
                        <outlet property="searchResultsDelegate" destination="ZaO-Yu-ZSe" id="c7j-yQ-Naz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3084" y="-2336"/>
        </scene>
        <!--New Members-->
        <scene sceneID="ToA-92-sBt">
            <objects>
                <tableViewController id="GDn-VQ-xWl" customClass="MembersFilteredViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m6I-YI-vMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="GDn-VQ-xWl" id="nT2-Vt-0ag"/>
                            <outlet property="delegate" destination="GDn-VQ-xWl" id="pOZ-xO-GyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Members" id="oOz-tQ-3kR"/>
                    <connections>
                        <segue destination="fkt-7y-uto" kind="push" identifier="MemberDetailsViewController" id="gfe-py-e86"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j0-hj-keV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-2970"/>
        </scene>
        <!--News-->
        <scene sceneID="Qk0-eV-vJm">
            <objects>
                <tableViewController id="S5D-z9-EVE" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KQt-ZR-uaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="S5D-z9-EVE" id="WGy-Yp-jmn"/>
                            <outlet property="delegate" destination="S5D-z9-EVE" id="VRR-8B-wze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="lzS-Wn-fEb"/>
                    <connections>
                        <segue destination="akR-dP-DY8" kind="push" identifier="NewsDetailsViewController" id="ki7-0T-Rae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htt-1z-tQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-4415"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="pcE-b8-6pC">
            <objects>
                <viewController id="akR-dP-DY8" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnA-sR-Hiy"/>
                        <viewControllerLayoutGuide type="bottom" id="eHs-Jh-YBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIf-rq-XlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-2h-73S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="akR-dP-DY8" id="0bf-Lq-BlN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v0i-2h-73S" secondAttribute="bottom" id="AOR-Mi-3lg"/>
                            <constraint firstAttribute="centerX" secondItem="v0i-2h-73S" secondAttribute="centerX" id="TDd-Q8-zIA"/>
                            <constraint firstItem="v0i-2h-73S" firstAttribute="width" secondItem="wIf-rq-XlM" secondAttribute="width" id="hXO-XH-d2X"/>
                            <constraint firstItem="v0i-2h-73S" firstAttribute="top" secondItem="wIf-rq-XlM" secondAttribute="top" id="uDK-sp-G8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfj-uv-RL7"/>
                    <connections>
                        <outlet property="webView" destination="v0i-2h-73S" id="H0h-fF-QwS"/>
                        <segue destination="CvS-OY-wZ5" kind="push" identifier="CommentsViewController" id="pfi-x9-28F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdg-XK-7eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-3716"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Ot9-FX-JM6">
            <objects>
                <viewController id="CvS-OY-wZ5" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7N-Np-Ro1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q1-bQ-kJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeP-4b-Dys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="xKV-ri-C0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX7-h0-LBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-3716"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="Ubt-JR-8AX">
            <objects>
                <navigationController id="PYR-Q6-iG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="ic-newsfeed" id="gkA-a2-Wx0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="62y-Ym-vI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c4D-Od-bfu" kind="relationship" relationship="rootViewController" id="Oms-2C-1sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gta-cZ-nSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-2970"/>
        </scene>
        <!--Directory-->
        <scene sceneID="yW4-K0-xiU">
            <objects>
                <tableViewController id="SSI-Sz-Zzr" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Luo-Ph-T1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryCellIdentifier" id="PRt-OR-pTc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRt-OR-pTc" id="DJM-Wv-Hdf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSI-Sz-Zzr" id="sli-dj-AYN"/>
                            <outlet property="delegate" destination="SSI-Sz-Zzr" id="xf7-eH-8aS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Directory" id="c29-J4-aBJ"/>
                    <navigationItem key="navigationItem" title="Directory" id="EMu-92-buf"/>
                    <connections>
                        <segue destination="ZaO-Yu-ZSe" kind="push" identifier="MembersListViewController" id="xPq-l1-sQR"/>
                        <segue destination="GDn-VQ-xWl" kind="push" identifier="MembersFilteredViewController" id="1US-bP-Do3"/>
                        <segue destination="neS-bm-cjZ" kind="push" identifier="ForumTableViewController" id="hNa-7Z-xU5"/>
                        <segue destination="b9X-Sv-PBK" kind="push" identifier="ChapterTableViewController" id="lMd-TP-ycX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xn-Y3-3m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-2336"/>
        </scene>
        <!--Forum-->
        <scene sceneID="5lD-dg-XXa">
            <objects>
                <tableViewController id="neS-bm-cjZ" customClass="ForumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oaJ-mM-J4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="G2V-S3-ZbX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2V-S3-ZbX" id="z52-6f-wFL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neS-bm-cjZ" id="d0F-bM-c78"/>
                            <outlet property="delegate" destination="neS-bm-cjZ" id="psu-hG-Xhs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forum" id="rm4-Fw-jf6"/>
                    <connections>
                        <segue destination="GDn-VQ-xWl" kind="push" identifier="MembersFilteredViewController" id="z3u-Te-D5A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcU-Lz-96d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-1491"/>
        </scene>
        <!--Chapter Administrators-->
        <scene sceneID="qbb-v1-87Y">
            <objects>
                <tableViewController id="b9X-Sv-PBK" customClass="ChapterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p1d-z5-oxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="QnH-cy-qF2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnH-cy-qF2" id="Ldo-el-RcL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9X-Sv-PBK" id="LQj-Sg-GbR"/>
                            <outlet property="delegate" destination="b9X-Sv-PBK" id="gph-DK-IbF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter Administrators" id="JTm-GJ-xt6"/>
                    <connections>
                        <segue destination="GDn-VQ-xWl" kind="push" identifier="MembersFilteredViewController" id="Ehj-jM-hi7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiK-52-U5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-2153"/>
        </scene>
        <!--Directory-->
        <scene sceneID="jsN-al-cwQ">
            <objects>
                <navigationController id="dp2-f7-uEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="ic-directory" id="ok6-Jd-2uk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xTa-mP-O3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSI-Sz-Zzr" kind="relationship" relationship="rootViewController" id="WE2-2e-y1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jq-WL-npN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-2336"/>
        </scene>
        <!--Events-->
        <scene sceneID="lXf-5Q-RpG">
            <objects>
                <navigationController id="x6X-m0-IUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="ic-events" id="Al0-9M-xbQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ObH-S1-PcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ln-dx-Ybl" kind="relationship" relationship="rootViewController" id="Ep1-ya-OOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ak-ih-YtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-1678"/>
        </scene>
        <!--Events-->
        <scene sceneID="cnn-aV-3l8">
            <objects>
                <collectionViewController id="8ln-dx-Ybl" customClass="EventsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IZX-C2-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RoL-v3-8ef">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8ln-dx-Ybl" id="5t1-YC-Q2K"/>
                            <outlet property="delegate" destination="8ln-dx-Ybl" id="Uib-Sp-c8S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Events" id="Ipm-sA-hCV"/>
                    <connections>
                        <segue destination="p3v-Yh-kiP" kind="push" identifier="EventDetailsViewController" id="U6s-vm-gdh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rP-GC-uOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-1678"/>
        </scene>
        <!--Details-->
        <scene sceneID="JeC-un-NMD">
            <objects>
                <viewController id="p3v-Yh-kiP" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeH-0j-FHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Obz-WP-qQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDV-sX-Srk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-Df-oGi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avg-W3-uUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-i3-o5a">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="n7n-FG-Wr4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Story So Far &amp; Man Overboard - Singapore" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-Ne-lSO" userLabel="TitleLabel">
                                                <rect key="frame" x="8" y="158" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educational" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-a3-ANg" userLabel="TypeLabel">
                                                <rect key="frame" x="8" y="178" width="304" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-Q3-wjC" userLabel="dateLabel">
                                                <rect key="frame" x="8" y="202" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="NNE-Q3-wjC" secondAttribute="trailing" id="1vU-xb-LqZ"/>
                                            <constraint firstItem="NNE-Q3-wjC" firstAttribute="top" secondItem="ylN-a3-ANg" secondAttribute="bottom" constant="8" id="7bp-UU-MU4"/>
                                            <constraint firstItem="ylN-a3-ANg" firstAttribute="leading" secondItem="avg-W3-uUJ" secondAttribute="leadingMargin" id="DmC-ap-dE0"/>
                                            <constraint firstAttribute="bottom" secondItem="NNE-Q3-wjC" secondAttribute="bottom" constant="8" id="HQb-Dh-1cE"/>
                                            <constraint firstItem="enZ-Ne-lSO" firstAttribute="leading" secondItem="avg-W3-uUJ" secondAttribute="leadingMargin" id="QRO-0b-GXe"/>
                                            <constraint firstItem="enZ-Ne-lSO" firstAttribute="trailing" secondItem="avg-W3-uUJ" secondAttribute="trailingMargin" id="TxP-BV-QZ5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ylN-a3-ANg" secondAttribute="trailing" id="XC2-Op-oeP"/>
                                            <constraint firstAttribute="trailing" secondItem="OJz-i3-o5a" secondAttribute="trailing" id="e72-ex-4LQ"/>
                                            <constraint firstItem="enZ-Ne-lSO" firstAttribute="top" secondItem="OJz-i3-o5a" secondAttribute="bottom" constant="8" id="hVD-um-GVj"/>
                                            <constraint firstItem="OJz-i3-o5a" firstAttribute="top" secondItem="avg-W3-uUJ" secondAttribute="top" id="mko-zf-tBu"/>
                                            <constraint firstItem="OJz-i3-o5a" firstAttribute="leading" secondItem="avg-W3-uUJ" secondAttribute="leading" id="thD-5W-unv"/>
                                            <constraint firstItem="ylN-a3-ANg" firstAttribute="top" secondItem="enZ-Ne-lSO" secondAttribute="bottom" id="wap-Bp-ImE"/>
                                            <constraint firstItem="NNE-Q3-wjC" firstAttribute="leading" secondItem="avg-W3-uUJ" secondAttribute="leadingMargin" id="yVb-9i-fVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="avg-W3-uUJ" secondAttribute="bottom" id="1i0-1T-MYh"/>
                                    <constraint firstItem="avg-W3-uUJ" firstAttribute="top" secondItem="hwc-Df-oGi" secondAttribute="top" id="Yn7-Ks-aqP"/>
                                    <constraint firstItem="avg-W3-uUJ" firstAttribute="leading" secondItem="hwc-Df-oGi" secondAttribute="leading" id="ZMg-O7-VBE"/>
                                    <constraint firstAttribute="trailing" secondItem="avg-W3-uUJ" secondAttribute="trailing" id="gzE-Yc-gXs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwc-Df-oGi" firstAttribute="leading" secondItem="lDV-sX-Srk" secondAttribute="leading" id="24C-VP-tbT"/>
                            <constraint firstAttribute="bottom" secondItem="hwc-Df-oGi" secondAttribute="bottom" id="Bai-GC-LiA"/>
                            <constraint firstAttribute="width" secondItem="avg-W3-uUJ" secondAttribute="width" id="JSt-ES-6mN"/>
                            <constraint firstItem="hwc-Df-oGi" firstAttribute="top" secondItem="AeH-0j-FHC" secondAttribute="bottom" id="OPD-JG-xyR"/>
                            <constraint firstAttribute="trailing" secondItem="hwc-Df-oGi" secondAttribute="trailing" id="mml-xn-zxq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Details" id="4P2-Hg-qux"/>
                    <connections>
                        <outlet property="coverImageView" destination="OJz-i3-o5a" id="qNJ-h5-g4A"/>
                        <outlet property="dateLabel" destination="NNE-Q3-wjC" id="DGS-s6-ilm"/>
                        <outlet property="titleLabel" destination="enZ-Ne-lSO" id="DMJ-tO-wc0"/>
                        <outlet property="typeLabel" destination="ylN-a3-ANg" id="g3R-9o-6qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7E-uc-W7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-1559"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="h30-YG-eqU">
            <objects>
                <navigationController id="431-8X-xKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="ic-notifications" id="47I-AK-yPG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZBp-fb-VEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kkb-dY-J2W" kind="relationship" relationship="rootViewController" id="NTE-pU-eII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arq-g9-lEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-1020"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gzB-4b-lyB">
            <objects>
                <tableViewController id="Kkb-dY-J2W" customClass="NotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="yno-L2-Btc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCellID" rowHeight="78" id="Qd8-n6-UIK" customClass="NotificationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd8-n6-UIK" id="lqo-pD-19z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-yp-f2O">
                                            <rect key="frame" x="76" y="16" width="236" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-XK-Gw7">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-O0-R9q">
                                                    <rect key="frame" x="0.0" y="20" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Inj-O0-R9q" secondAttribute="trailing" id="1KY-t8-xga"/>
                                                <constraint firstItem="bgz-XK-Gw7" firstAttribute="top" secondItem="Z5z-yp-f2O" secondAttribute="top" id="SRf-R8-3Zu"/>
                                                <constraint firstItem="Inj-O0-R9q" firstAttribute="top" secondItem="bgz-XK-Gw7" secondAttribute="bottom" id="Y9G-Eg-ebi"/>
                                                <constraint firstAttribute="trailing" secondItem="bgz-XK-Gw7" secondAttribute="trailing" constant="10" id="eFh-kv-kuH"/>
                                                <constraint firstAttribute="bottom" secondItem="Inj-O0-R9q" secondAttribute="bottom" constant="8" id="j08-eD-Wuv"/>
                                                <constraint firstItem="bgz-XK-Gw7" firstAttribute="leading" secondItem="Z5z-yp-f2O" secondAttribute="leading" id="oLI-sl-d4h"/>
                                                <constraint firstItem="Inj-O0-R9q" firstAttribute="leading" secondItem="Z5z-yp-f2O" secondAttribute="leading" id="r4Q-5t-C9T"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-lK-Fhr">
                                            <rect key="frame" x="8" y="8" width="60" height="61.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hXK-UZ-zP6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aW8-lK-Fhr" firstAttribute="top" secondItem="lqo-pD-19z" secondAttribute="topMargin" id="6ZR-mj-BNq"/>
                                        <constraint firstAttribute="centerY" secondItem="Z5z-yp-f2O" secondAttribute="centerY" id="Tb6-Xy-anX"/>
                                        <constraint firstItem="aW8-lK-Fhr" firstAttribute="leading" secondItem="lqo-pD-19z" secondAttribute="leadingMargin" id="e6s-Ds-TqE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aW8-lK-Fhr" secondAttribute="bottom" id="jw7-L3-FY5"/>
                                        <constraint firstItem="Z5z-yp-f2O" firstAttribute="leading" secondItem="aW8-lK-Fhr" secondAttribute="trailing" constant="8" id="phd-RD-OZb"/>
                                        <constraint firstItem="Z5z-yp-f2O" firstAttribute="trailing" secondItem="lqo-pD-19z" secondAttribute="trailingMargin" id="w3e-99-vCR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Inj-O0-R9q" id="bnX-e9-UWx"/>
                                    <outlet property="thumbView" destination="aW8-lK-Fhr" id="wNO-9W-naO"/>
                                    <outlet property="titleLabel" destination="bgz-XK-Gw7" id="NB0-8c-d2I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kkb-dY-J2W" id="dxH-Ca-oUu"/>
                            <outlet property="delegate" destination="Kkb-dY-J2W" id="Aw2-0R-FEv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" id="3kD-ci-xUL"/>
                    <navigationItem key="navigationItem" title="Notifications" id="A7q-hj-lSJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-Yn-LhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-1020"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aZw-mV-FWz">
            <objects>
                <navigationController id="vUn-8h-Ssp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic-settings" id="aHq-4v-NwE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tVT-8E-JpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4Q-BN-ajk" kind="relationship" relationship="rootViewController" id="dbY-Mg-Yfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEC-pb-bKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-352"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oj2-8x-p8l">
            <objects>
                <tableViewController id="q4Q-BN-ajk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pYp-Kv-QaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCellIdentifier" id="uGP-EI-YF9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGP-EI-YF9" id="1ZU-OJ-fZV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4Q-BN-ajk" id="cP3-JW-mkP"/>
                            <outlet property="delegate" destination="q4Q-BN-ajk" id="Q1u-K2-hW8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="ccb-Sx-lea"/>
                    <navigationItem key="navigationItem" title="Settings" id="T66-3r-lwO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6r-bb-k4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-352"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-EZ-AOS" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-uW-Uvv" userLabel="LoginFormView">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ypo-login" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-Gs-qcW" userLabel="Logo">
                                        <rect key="frame" x="29" y="150" width="263" height="61"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-bm-f02" userLabel="EmailTextField">
                                        <rect key="frame" x="30" y="227" width="260" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="1pp-6q-SHN"/>
                                            <constraint firstAttribute="height" constant="44" id="SJT-Bu-8uU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-Em-pcz" userLabel="PasswordTextField">
                                        <rect key="frame" x="30" y="279" width="260" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="z7p-5d-5AX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-KX-C4h" userLabel="LoginButton">
                                        <rect key="frame" x="30" y="331" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.2784313725" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R4d-4P-ILk"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ld-KX-C4h" firstAttribute="top" secondItem="9DN-Em-pcz" secondAttribute="bottom" constant="8" id="3oB-0D-0GW"/>
                                    <constraint firstItem="9DN-Em-pcz" firstAttribute="top" secondItem="gw7-bm-f02" secondAttribute="bottom" constant="8" id="IgI-g7-t0R"/>
                                    <constraint firstAttribute="centerX" secondItem="gw7-bm-f02" secondAttribute="centerX" id="TvX-Br-NGv"/>
                                    <constraint firstAttribute="centerX" secondItem="9DN-Em-pcz" secondAttribute="centerX" id="XPX-6d-VTl"/>
                                    <constraint firstItem="gw7-bm-f02" firstAttribute="top" secondItem="NnC-Gs-qcW" secondAttribute="bottom" constant="16" id="YEa-ip-MsT"/>
                                    <constraint firstAttribute="centerX" secondItem="9ld-KX-C4h" secondAttribute="centerX" id="j0e-3y-M0f"/>
                                    <constraint firstItem="9DN-Em-pcz" firstAttribute="width" secondItem="gw7-bm-f02" secondAttribute="width" id="rBS-Je-zDf"/>
                                    <constraint firstAttribute="centerX" secondItem="NnC-Gs-qcW" secondAttribute="centerX" id="vAI-iz-Jf0"/>
                                    <constraint firstItem="NnC-Gs-qcW" firstAttribute="top" secondItem="YdF-uW-Uvv" secondAttribute="top" constant="150" id="w3e-GE-f2a"/>
                                    <constraint firstItem="9DN-Em-pcz" firstAttribute="width" secondItem="9ld-KX-C4h" secondAttribute="width" id="zoN-zO-qwu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-ct-fSV">
                                <rect key="frame" x="194" y="532" width="110" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BAu-ct-fSV" secondAttribute="bottom" constant="8" id="ACQ-JW-Idg"/>
                            <constraint firstAttribute="centerX" secondItem="YdF-uW-Uvv" secondAttribute="centerX" id="Dtb-yY-Lee"/>
                            <constraint firstAttribute="trailing" secondItem="0aP-EZ-AOS" secondAttribute="trailing" id="Iih-cY-QMu"/>
                            <constraint firstItem="BAu-ct-fSV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UxT-nq-3xY"/>
                            <constraint firstItem="0aP-EZ-AOS" firstAttribute="width" secondItem="YdF-uW-Uvv" secondAttribute="width" id="VIr-7W-Q1U"/>
                            <constraint firstItem="0aP-EZ-AOS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YbS-qR-7Wf"/>
                            <constraint firstItem="0aP-EZ-AOS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="c71-wP-CfA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0aP-EZ-AOS" secondAttribute="bottom" id="fVY-K3-n5Q"/>
                            <constraint firstItem="0aP-EZ-AOS" firstAttribute="height" secondItem="YdF-uW-Uvv" secondAttribute="height" id="j3M-J2-feE"/>
                            <constraint firstItem="YdF-uW-Uvv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vzk-cd-qut"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="LoginFormView" destination="YdF-uW-Uvv" id="Hmv-Nc-cOO"/>
                        <outlet property="forgotPasswordBottomConstraint" destination="ACQ-JW-Idg" id="4I1-3d-nzw"/>
                        <outlet property="loginButton" destination="9ld-KX-C4h" id="xK3-zX-WmD"/>
                        <outlet property="loginFormTopConstraint" destination="vzk-cd-qut" id="M9w-pb-ti0"/>
                        <outlet property="logoView" destination="NnC-Gs-qcW" id="A92-Qh-kyM"/>
                        <outlet property="passwordTextField" destination="9DN-Em-pcz" id="6in-ei-FzK"/>
                        <outlet property="userIdTextField" destination="gw7-bm-f02" id="blb-iG-oFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="294"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FlR-3c-GAd">
            <objects>
                <tableViewController id="FXP-aE-bcO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ab5-aj-KGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2M7-fz-v2t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2M7-fz-v2t" id="2zi-cq-Xw4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXP-aE-bcO" id="wgO-sD-GAH"/>
                            <outlet property="delegate" destination="FXP-aE-bcO" id="Fb1-6f-i3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BAM-yD-q5U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANl-JH-a1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtB-E6-kxA">
            <objects>
                <navigationController id="ayR-gJ-S3J" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="od6-tr-KMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FXP-aE-bcO" kind="relationship" relationship="rootViewController" id="B5s-eV-hca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN6-IH-zG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="480"/>
        <image name="ic-directory" width="25" height="25"/>
        <image name="ic-events" width="25" height="25"/>
        <image name="ic-newsfeed" width="25" height="25"/>
        <image name="ic-notifications" width="25" height="25"/>
        <image name="ic-settings" width="25" height="25"/>
        <image name="logo-ypo-login" width="263" height="61"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ki7-0T-Rae"/>
        <segue reference="1US-bP-Do3"/>
        <segue reference="R04-LD-aOr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.011764705882352941" green="0.27843137254901962" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
</document>
